<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-json</artifactId>
        <groupId>com.github.duanxinyuan</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github.duanxinyuan</groupId>
            <artifactId>library-json-gson</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
     <dependency>
            <groupId>com.github.duanxinyuan</groupId>
            <artifactId>library-json-jackson</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.duanxinyuan</groupId>
            <artifactId>library-json-fastjson</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>