# json-utils

./: .gitignore  README.md  pom.xml
exception-formative/: pom.xml
json-fastjson/: README.md  pom.xml
json-fastjson/src/test/java/: FastjsonTest.java  Person.java
json-fastjson/src/test/resources/: log4j2.xml
json-gson/: README.md  pom.xml
json-gson/src/test/java/: GsonTest.java  Person.java
json-jackson/: README.md  pom.xml
json-jackson-extend/: README.md  pom.xml
json-jackson-extend/src/test/java/: ContentPojo.java  ExtendPerson.java  ExtendPersonCsv.java  JacksonExtendUtilTest.java  TestPojo.java
json-jackson-extend/src/test/resources/: test.csv  test.properties  test.xml  test.yml
json-jackson-scala/: README.md  pom.xml
json-jackson-scala/src/test/java/: ScalaJacksonTest.scala
json-jackson/src/test/java/: JacksonTest.java  Person.java
library-json-fastjson/: pom.xml
library-json-gson/: pom.xml
library-json-jackson/: pom.xml
src/test/java/: JsonTest.java  Person.java
src/test/resources/: test.xlsx  test.xml
test/: pom.xml
test/src/test/java/: ContentPojo.java  Event.java  JsonTest.java  Person.java  TestPojo.java
test/src/test/resources/: test.csv  test.properties  test.yml
